[global]
interface       127.0.0.1
 
[device]
name            device1
output          dd bs=1 > /tmp/movie.out 2>&1
channels        3
type            popen
interval        41700
debug           off
 
[color]
name            red
rgb             FF0000
 
[color]
name            green
rgb             00FF00
 
[color]
name            blue
rgb             0000FF
 
[light]
name            main
color           red     device1 1
color           green   device1 2
color           blue    device1 3
hscan           0 100
vscan           0 100
